{
  "name": "fxs-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-build": "node test-build.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jszip": "^3.10.1"
  }
}
